# NovelReader

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/java/com/example/newbiechen/ireader/service/: DownloadService.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: BillBookActivity.java  BookListActivity.java  BookListDetailActivity.java  CommunityActivity.java  FileSystemActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/adapter/view/: CategoryHolder.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMVPActivity.java  BaseService.java  BaseTabActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/fragment/: BookListFragment.java  BookShelfFragment.java  BookSortListFragment.java  DiscCommentFragment.java  DiscHelpsFragment.java  DiscReviewFragment.java  LocalBookFragment.java
app/src/main/java/com/example/newbiechen/ireader/utils/: ScreenUtils.java  StringUtils.java
app/src/main/java/com/example/newbiechen/ireader/utils/media/: LocalFileLoader.java
app/src/main/java/com/example/newbiechen/ireader/widget/: BookTextView.java  EasyRatingBar.java  ScrollRefreshLayout.java  SelectorView.java
app/src/main/java/com/example/newbiechen/ireader/widget/adapter/: LoadMoreView.java
app/src/main/java/com/example/newbiechen/ireader/widget/animation/: SimulationPageAnim.java
app/src/main/java/com/example/newbiechen/ireader/widget/itemdecoration/: DividerGridItemDecoration.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: PageLoader.java
app/src/main/java/com/example/newbiechen/ireader/widget/refresh/: ScrollRefreshLayout.java
app/src/main/res/layout/: activity_book_detail.xml  activity_read.xml
gradle/wrapper/: gradle-wrapper.properties
